LIB=/home/admin/lib/
INCLUDE=/home/admin/include/
LIB=/home/vdflorio/Documents/Git/documentation/lib/
INCLUDE=/home/vdflorio/Documents/Git/documentation/include/
VERSION=-DSERVER_VERSION
VERSION=


all:	vfolders

vfolders:	vfolders.c tblshape.h tblerrors.h libvdfio.a
	# gcc -g -o vfolders $(VERSION) vfolders.c -I$(INCLUDE) -L$(LIB) -lvdfio -L/usr/local/lib -I/usr/local/include -le4c
	gcc -g -o vfolders $(VERSION) vfolders.c -I$(INCLUDE) -L$(LIB) -lvdfio 
	chmod 777 vfolders

tblshape.h:	genclassheader.py
	# python3 genclassheader.py

tbltypes.h:	genclassheader.py
	# python3 genclassheader.py

libvdfio.a:
	cd $(LIB) ; make
